{
  "name": "react-wx-msg-stream",
  "version": "0.0.0",
  "description": "Implement WeChat rendering message stream by React",
  "homepage": "https://github.com/zxf4399/react-wx-msg-stream#readme",
  "bugs": {
    "url": "https://github.com/zxf4399/react-wx-msg-stream/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxf4399/react-wx-msg-stream.git"
  },
  "license": "MIT",
  "author": "zxf4399",
  "scripts": {
    "analyze": "npm run build && webpack-bundle-analyzer ./dist/stats.json",
    "build": "cross-env NODE_ENV=production webpack",
    "prepare": "husky install",
    "start": "nodemon",
    "test": "jest"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,md}": "prettier --write",
    "*.{css}": "stylelint **/*.css --fix",
    "*.{scss}": "stylelint **/*.scss --fix"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "dayjs": "^1.10.8",
    "immer": "^9.0.12",
    "nanoid": "^3.3.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "use-immer": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1",
    "react-refresh": "^0.11.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
